###################################################
#
# Build properties for the FO2ODF Converter project
#
###################################################

project.name=FO2ODFConverter

version.date=2008-06-28
version.major=1
version.minor=2
version.maintenance=1