# fo2odf2

fo2odf-app/: LICENCE.TXT  README.TXT  build.properties
fo2odf-app/doc/: history.txt
fo2odf-app/php/: ParamsReader.inc.php  SafeMode.inc.php  common.js  fo2odf.php  pageStartAndForm.inc.php
fo2odf-app/samples/: floats.fo  paddings.fo  page-numbers_and_links.fo  tables-headers_and_footers.fo  tables.fo  white-space.fo
fo2odf-app/xsl/common/: colors.xsl
fo2odf-app/xsl/odf/: compute_fo_properties.xsl  expand_fo_shorthands.xsl  fix-odf-structure.xsl  fo2odf.xsl  meta.xsl  preserve_white_space.xsl  settings.xsl
fo2odf-app/xsl/odf/test/: preserve_white_space.test.xsl
fo2odf-web/htdocs/: index.htm
tags/v1-2-1/fo2odf-app/: .project  build.xml
tags/v1-2-1/fo2odf-app/java/src/: MyJavaUtils.java
tags/v1-2-1/fo2odf-app/php/: StringUtils.inc.php  index.htm
tags/v1-2-1/fo2odf-app/samples/: embeding_and_inheritance.fo
tags/v1-2-1/fo2odf-app/xsl/common/: strings.xsl  xslt_logging.xsl
tags/v1-2-1/fo2odf-app/xsl/odf/: compress_odf_automatic_styles.xsl  fo2odf-archive.xsl  fo2odf_params.xsl  manifest.xsl
tags/v1-2-2/fo2odf-app/doc/: fo2odf_model.uml  implementation_notes.txt
tags/v1-2-2/fo2odf-app/php/: SafeMode.inc.php  filesystem.inc.php  fo2odf.php  serverSettings.inc.php  utils.inc.php
tags/v1-2-2/fo2odf-app/samples/: all-in-one-samples.xsl  fo_expressions.fo  footnotes.fo  images.fo  margins.fo  paragraph-attributes.fo
tags/v1-2-2/fo2odf-app/xsl/common/: radix_conversions.xsl
tags/v1-2-2/fo2odf-app/xsl/flatODF/: flat-odf-xml--export.xsl  flat-odf-xml.xsl
tags/v1-2-2/fo2odf-app/xsl/odf/: blocks-tables.xsl  content.xsl  fo2odf-one_xml.xsl  inlines.xsl
trunk/fo2odf-app/: .project  LICENCE.TXT
trunk/fo2odf-app/doc/: todo.txt
trunk/fo2odf-app/php/: ImageInfo.inc.php  ImageUtils.inc.php  ParamsReaderGP.inc.php  functions_called_from_xslt.inc.php
trunk/fo2odf-app/samples/: borders.fo  font-attributes.fo  font-size.fo  keeps_and_breaks.fo  leaders.fo  lists.fo
trunk/fo2odf-app/xsl/odf/: attributes.xsl  blocks.xsl  colors.xml  fo_info_functions.xsl  inlines-images.xsl  page_layout.xsl  preprocess-fo-for-odf.xsl
trunk/fo2odf-app/xsl/odf/test/: attributes.test.xsl  (+5 more)
trunk/fo2odf-web/: .project
trunk/fo2odf-web/htdocs/: fo_conformance.htm  index.htm
trunk/fo2odf-web/htdocs/thesis/: abstract.htm  abstrakt.htm
(+1 files in other folders)
