<?xml version="1.0" encoding="ISO-8859-1"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <fo:simple-page-master margin-bottom="1.5cm" margin-left="1.5cm" margin-right="1.5cm"
            margin-top="1.5cm" master-name="all-pages" page-height="29.7cm" page-width="21cm">
            <fo:region-body border-style="solid" border-width="1pt" margin-bottom="0.5cm" margin-top="0.5cm"
                padding="7.5pt" />

            <fo:region-before display-align="before" extent="0.5cm" />

            <fo:region-after display-align="after" extent="0.5cm" />
        </fo:simple-page-master>
    </fo:layout-master-set>

    <fo:page-sequence master-reference="all-pages">
        <fo:static-content flow-name="xsl-region-before">
            <fo:block font-family="Helvetica" font-size="10pt" text-align="center" color="white" background-color="#333333">
                Test: Borders
            </fo:block>
        </fo:static-content>
        
        <fo:flow flow-name="xsl-region-body">
            <fo:block border="1px none black">border="1px none black"</fo:block>
            <fo:block border="1px hidden black">border="1px hidden black"</fo:block>
            
            <fo:block border="1px solid black">border="1px solid black"</fo:block>
            
            <fo:block border="1px dotted black">border="1px dotted black"</fo:block><!-- "dotted" style not supported in OO / ODF -->
            
            <fo:block border="thin solid red">border="thin solid red"</fo:block><!-- XFC: 1pt -->
            <fo:block border="medium solid green">border="medium solid green"</fo:block><!-- XFC: 2pt -->
            <fo:block border="thick solid blue">border="thick solid blue"</fo:block><!-- XFC: 3pt -->
            
            <fo:block border-left-width="3pt" border-left-style="solid" border-left-color="black">border-left-width="3pt" border-left-style="solid" border-left-color="black"</fo:block>
            
            <fo:block border="0pt solid black">border="0pt solid black"</fo:block>
            
            <fo:block border-left="2px solid red" border-before-width="2px" border-before-style="solid" border-before-color="green"
                border-start-width="10px">border-left="2px solid red" border-before-style="solid" border-before-color="green"
                border-start-width="10px" (should be ignored (XEP doesn't, XFC does))
            </fo:block>
            
            <fo:block border-left-width="2px" border-left-style="solid" color="blue" border-right="1em solid black">border-left-width="2px" border-left-style="solid" color="blue" (border should be blue)  border-right="1em solid black"</fo:block>
            
            <fo:block font-style="italic">Border shorthands with less than three values:</fo:block>
            
            <fo:block border-left="1pt solid" border-right="solid" border-top="red dotted">border-left="1pt solid" border-right="solid" border-top="red dotted"</fo:block>
            
            <fo:block font-style="italic">End.</fo:block>
        </fo:flow>
    </fo:page-sequence>
    
</fo:root>