<?xml version="1.0" encoding="ISO-8859-1"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xfc="http://www.xmlmind.com/foconverter/xsl/extensions">
    <fo:layout-master-set>
        <fo:simple-page-master margin-bottom="1.5cm" margin-left="1.5cm" margin-right="1.5cm"
            margin-top="1.5cm" master-name="all-pages" page-height="29.7cm" page-width="21cm">
            <fo:region-body border-style="solid" border-width="1pt" margin-bottom="0.5cm" margin-top="0.5cm"
                padding="7.5pt" />

            <fo:region-before display-align="before" extent="0.5cm" />

            <fo:region-after display-align="after" extent="0.5cm" />
        </fo:simple-page-master>
    </fo:layout-master-set>

    <fo:page-sequence master-reference="all-pages">
        <fo:static-content flow-name="xsl-region-before">
            <fo:block font-family="Helvetica" font-size="10pt" text-align="center" color="white" background-color="#333333">
                Test: Keeps and breaks
            </fo:block>
        </fo:static-content>
        
        <fo:flow flow-name="xsl-region-body">
            <fo:block font-size="30pt">
                <fo:block margin-bottom="600pt">margin-bottom="600pt"</fo:block>
                <fo:block keep-with-next="always" widows="3" orphans="4">keep-with-next="always"</fo:block>
                <fo:block keep-with-next="always">keep-with-next="always"</fo:block>
                <fo:block keep-with-next="always">keep-with-next="always"</fo:block>
                <fo:block keep-with-next="always">keep-with-next="always"</fo:block>
                
                <fo:block margin-bottom="600pt" break-before="page">margin-bottom="600pt" break-before="page"</fo:block>
                <fo:block keep-with-next="auto" keep-with-next.within-page="always">keep-with-next="auto" keep-with-next.within-page="always"</fo:block>
                <fo:block keep-with-next="auto" keep-with-next.within-page="always">keep-with-next="auto" keep-with-next.within-page="always"</fo:block>
                <fo:block keep-with-next="auto" keep-with-next.within-page="always">keep-with-next="auto" keep-with-next.within-page="always"</fo:block>
                <fo:block keep-with-next="auto" keep-with-next.within-page="always">keep-with-next="auto" keep-with-next.within-page="always"</fo:block>
                
                <fo:block margin-bottom="600pt" break-before="page">margin-bottom="600pt" break-before="page"</fo:block>
                <fo:block>foo para</fo:block>
                <fo:block keep-with-previous="always">keep-with-previous="always"</fo:block>
                <fo:block keep-with-previous="always">keep-with-previous="always"</fo:block>
                <fo:block keep-with-previous="always">keep-with-previous="always"</fo:block>
                <fo:block keep-with-previous="always">keep-with-previous="always"</fo:block>
                
                <fo:block margin-bottom="600pt" break-before="page">margin-bottom="600pt" break-before="page"</fo:block>
                <fo:block keep-together="always">keep-together="always" Lorem Ipsum Lorem Ipsum... Lorem Ipsum Lorem Ipsum...</fo:block>
                <fo:block keep-together="always">keep-together="always" Lorem Ipsum Lorem Ipsum... Lorem Ipsum Lorem Ipsum...</fo:block>
                <fo:block keep-together="always">keep-together="always" Lorem Ipsum Lorem Ipsum... Lorem Ipsum Lorem Ipsum...</fo:block>
                <fo:block keep-together="always">keep-together="always" Lorem Ipsum Lorem Ipsum... Lorem Ipsum Lorem Ipsum...</fo:block>
                
                <fo:block margin-top="20pt" break-after="page">break-after="page" margin-top="20pt"</fo:block>
                <fo:block>foo para</fo:block>
                
                <fo:block break-before="even-page">break-before="even-page"</fo:block>
                
                <fo:block break-before="odd-page">break-before="odd-page"</fo:block>
                
                <fo:block break-before="odd-page">
                    break-before="odd-page" - first para
                    <fo:block>Embedded block's para</fo:block>
                    break-before="odd-page" - second para
                </fo:block>
            </fo:block>
            
            <fo:block font-style="italic">End.</fo:block>
        </fo:flow>
    </fo:page-sequence>
    
    <fo:page-sequence master-reference="all-pages">
        <fo:static-content flow-name="xsl-region-before">
            <fo:block font-family="Helvetica" font-size="10pt" text-align="center" color="white" background-color="#333333">
                Test: Keeps and breaks
            </fo:block>
        </fo:static-content>
        
        <fo:flow flow-name="xsl-region-body">
            <fo:table>
                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell>
                            <fo:block>Table on a new page</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>Second column</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>
        </fo:flow>
    </fo:page-sequence>
</fo:root>