<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- TODO !!!OpenOffice are not able to open this document (after conversion to ODF or flat ODF with FO2ODF stylesheets or with XFC)
if the last table ("Column a row spans"), or more precisely one of the table rows overflows to the next page
- they freeze when opening the result document, probably in some infinite cycle... -->

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <fo:simple-page-master margin-bottom="1.5cm" margin-left="1.5cm" margin-right="1.5cm"
            margin-top="1.5cm" master-name="all-pages" page-height="29.7cm" page-width="21cm">
            <fo:region-body border-style="solid" border-width="1pt" margin-bottom="0.5cm" margin-top="0.5cm"
                padding="7.5pt" />

            <fo:region-before display-align="before" extent="0.5cm" />

            <fo:region-after display-align="after" extent="0.5cm" />
        </fo:simple-page-master>
    </fo:layout-master-set>

    <fo:page-sequence master-reference="all-pages">
        <fo:static-content flow-name="xsl-region-before">
            <fo:block font-family="Helvetica" font-size="10pt" text-align="center" color="white" background-color="#333333">
                Test: Tables
            </fo:block>
        </fo:static-content>
        
        <fo:flow flow-name="xsl-region-body" color="blue">
            <fo:block font-style="italic">Absolute widths (table width="14cm"; column-width="4cm", "2cm", "4cm", "4cm", "4cm") + test of "display-align"</fo:block>
            <fo:table space-before="5pt" table-layout="fixed" width="18cm">
                <fo:table-column column-width="4cm" />
                <fo:table-column column-width="2cm" />
                <fo:table-column column-width="4cm" />
                <fo:table-column column-width="4cm" />
                <fo:table-column column-width="4cm" />

                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell border="solid 1pt" padding="1.5mm">
                            <fo:block text-align="center">1. default</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt" padding="1.5mm">
                            <fo:block text-align="justify" text-align-last="center">2. ...some longer text</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt" display-align="before" padding="1.5mm">
                            <fo:block text-align="center">3. before</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt" display-align="after" padding="1.5mm">
                            <fo:block text-align="center">4. after</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt" display-align="center" padding="1.5mm">
                            <fo:block text-align="center">5. center</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>

            <fo:block font-style="italic">Percentage widths (table width="75%" margin-left="30pt")</fo:block>
            <fo:table border-style="none" width="75%" margin-left="30pt">
                <fo:table-column column-width="30%" />
                <fo:table-column column-width="70%" />
                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell border="solid 1pt">
                            <fo:block text-align="left">30% width</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt">
                            <fo:block text-align="left">70% width</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>
            
            <fo:block font-style="italic">The same as above, but widths specified at "fo:table-cell"-s (plus some other tests)</fo:block>
            <fo:table border-style="none" width="75%" margin-left="30pt">
                <fo:table-body>
                    <fo:table-row height="80px">
                        <fo:table-cell width="30%" border="solid 1pt" color="green" background-color="gray" padding="10pt">
                            <fo:block text-align="left">30% width</fo:block>
                        </fo:table-cell>
                        <fo:table-cell width="70%" border="solid 1pt">
                            <fo:block text-align="left">70% width</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>

            <fo:block font-style="italic">Column widths specified via 'proportional-column-width()' function</fo:block>
            <fo:table border-style="none" width="90%" margin-left="10pt">
                <fo:table-column column-width="proportional-column-width(1)" />
                <fo:table-column column-width="proportional-column-width(2)" number-columns-repeated="2" />
                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell border="solid 1pt">
                            <fo:block text-align="left">20% width</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt">
                            <fo:block text-align="left">40% width</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt">
                            <fo:block text-align="left">40% width</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>
            
            <fo:block font-style="italic">Column widths specified via 'proportional-column-width()' function 2</fo:block>
            <fo:table border-style="none" width="400pt" margin-left="10pt">
                <fo:table-column column-width="proportional-column-width(1)" />
                <fo:table-column column-width="proportional-column-width(2)" number-columns-repeated="2" />
                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell border="solid 1pt">
                            <fo:block text-align="left">20% width</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt">
                            <fo:block text-align="left">40% width</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt">
                            <fo:block text-align="left">40% width</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>
            
            <fo:block font-style="italic">table-cell's column-number</fo:block>
            <fo:table border-style="none" width="100%">
                <fo:table-column column-width="30%" />
                <fo:table-column column-width="40%" />
                <fo:table-column column-width="30%" />
                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell border="solid 1pt">
                            <fo:block text-align="left">physically 1st</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt">
                            <fo:block text-align="left">physically 2nd</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt">
                            <fo:block text-align="left">physically 3nd</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell column-number="2" border="solid 1pt">
                            <fo:block text-align="left">2, physically 1st</fo:block>
                        </fo:table-cell>
                        <fo:table-cell column-number="1" border="solid 1pt">
                            <fo:block text-align="left">1, physically 2nd</fo:block>
                        </fo:table-cell>
                        <fo:table-cell column-number="3" border="solid 1pt">
                            <fo:block text-align="left">3, physically 3rd</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell column-number="2" border="solid 1pt">
                            <fo:block text-align="left">2, physically 1st</fo:block>
                        </fo:table-cell>
                        <fo:table-cell column-number="1" border="solid 1pt">
                            <fo:block text-align="left">1, physically 2nd</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt">
                            <fo:block text-align="left">physically 3rd</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>
            
            <fo:block font-style="italic">border-collapse="separate"; 4 columns = fo:number-columns-repeated="2", fo:number-columns-repeated="1.4", fo:number-columns-repeated="0"</fo:block>
            <fo:table space-before="5pt" table-layout="fixed" width="16cm" border-collapse="separate">
                <fo:table-column column-width="4cm" number-columns-repeated="2"/>
                <fo:table-column column-width="2cm" number-columns-repeated="1.4" />
                <fo:table-column column-width="6cm" number-columns-repeated="0" />

                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell border="solid 1pt" padding="1.5mm">
                            <fo:block text-align="center">4cm</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt" padding="1.5mm">
                            <fo:block text-align="center">4cm</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt" padding="1.5mm">
                            <fo:block text-align="center">2cm</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt" padding="1.5mm">
                            <fo:block text-align="center">6cm</fo:block>
                        </fo:table-cell>
                    </fo:table-row>                    
                </fo:table-body>
            </fo:table>
            
            <fo:block font-style="italic">border-collapse="collapse-with-precedence"; 4 columns = fo:number-columns-repeated="2", fo:number-columns-repeated="1.4", fo:number-columns-repeated="0"</fo:block>
            <fo:table space-before="5pt" table-layout="fixed" width="16cm" border-collapse="collapse-with-precedence">
                <fo:table-column column-width="4cm" number-columns-repeated="2"/>
                <fo:table-column column-width="2cm" number-columns-repeated="1.4" />
                <fo:table-column column-width="6cm" number-columns-repeated="0" />

                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell border="solid 1pt" padding="1.5mm">
                            <fo:block text-align="center">4cm</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt" padding="1.5mm">
                            <fo:block text-align="center">4cm</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt" padding="1.5mm">
                            <fo:block text-align="center">2cm</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt" padding="1.5mm">
                            <fo:block text-align="center">6cm</fo:block>
                        </fo:table-cell>
                    </fo:table-row>                    
                </fo:table-body>
            </fo:table>

            <fo:block font-style="italic">Column spans</fo:block>
            <fo:table space-before="5pt" table-layout="fixed">
                <fo:table-column column-width="3cm" />
                <fo:table-column column-width="3cm" />
                <fo:table-column column-width="3cm" />
                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell border="solid 1pt" display-align="center" padding="1.5mm">
                            <fo:block text-align="center">1</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt" display-align="center" padding="1.5mm">
                            <fo:block text-align="center">1</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt" display-align="center" padding="1.5mm">
                            <fo:block text-align="center">1</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell border="solid 1pt" display-align="center" number-columns-spanned="2"
                            padding="1.5mm">
                            <fo:block text-align="center">2</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt" display-align="center" padding="1.5mm">
                            <fo:block text-align="center">1</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell border="solid 1pt" display-align="center" padding="1.5mm">
                            <fo:block text-align="center">1</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt" display-align="center" number-columns-spanned="2"
                            padding="1.5mm">
                            <fo:block text-align="center">2</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell border="solid 1pt" display-align="center" number-columns-spanned="3"
                            padding="1.5mm" text-align="right">
                            <fo:block>3</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>
            
            <fo:block font-style="italic">Row spans</fo:block>
            <fo:table space-before="5pt" table-layout="fixed">
                <fo:table-column column-width="3cm" />
                <fo:table-column column-width="3cm" />
                <fo:table-column column-width="3cm" />
                <fo:table-column column-width="3cm" />
                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell border="solid 1pt" display-align="center" padding="1.5mm">
                            <fo:block text-align="center">1</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt" display-align="center" number-rows-spanned="2"
                            padding="1.5mm">
                            <fo:block text-align="center">2</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt" display-align="center" padding="1.5mm">
                            <fo:block text-align="center">1</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt" display-align="center" number-rows-spanned="3"
                            padding="1.5mm">
                            <fo:block text-align="center">3</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell border="solid 1pt" display-align="center" padding="1.5mm">
                            <fo:block text-align="center">1</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt" display-align="center" number-rows-spanned="2"
                            padding="1.5mm">
                            <fo:block text-align="center">2</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell border="solid 1pt" display-align="center" padding="1.5mm">
                            <fo:block text-align="center">1</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt" display-align="center" padding="1.5mm">
                            <fo:block text-align="center">1</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>
            
            <fo:block font-style="italic" margin-top="100pt">Row and columns spans</fo:block>
            <fo:table space-before="5pt" table-layout="fixed">
                <fo:table-column column-width="3cm" />
                <fo:table-column column-width="3cm" />
                <fo:table-column column-width="3cm" />
                <fo:table-column column-width="3cm" />
                <fo:table-column column-width="3cm" />
                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell border="solid 1pt" display-align="center" padding="1.5mm" number-rows-spanned="3">
                            <fo:block text-align="center">1,3</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt" display-align="center"
                            padding="1.5mm">
                            <fo:block text-align="center">1</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt" display-align="center" padding="1.5mm">
                            <fo:block text-align="center">1</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt" display-align="center"
                            padding="1.5mm">
                            <fo:block text-align="center">1</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt" display-align="center"
                            padding="1.5mm">
                            <fo:block text-align="center">1</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell border="solid 1pt" display-align="center" padding="1.5mm" number-rows-spanned="3" number-columns-spanned="2">
                            <fo:block text-align="center">2,3</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt" display-align="center" number-rows-spanned="2"
                            padding="1.5mm">
                            <fo:block text-align="center">1,2</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt" display-align="center"
                            padding="1.5mm">
                            <fo:block text-align="center">1</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell border="solid 1pt" display-align="center"
                            padding="1.5mm">
                            <fo:block text-align="center">1</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell border="solid 1pt" display-align="center" padding="1.5mm">
                            <fo:block text-align="center">1</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="solid 1pt" display-align="center" padding="1.5mm" number-columns-spanned="2">
                            <fo:block text-align="center">2,1</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>

            <fo:block font-style="italic">End.</fo:block>
        </fo:flow>
    </fo:page-sequence>
    
</fo:root>