<?xml version="1.0" encoding="ISO-8859-1"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xfc="http://www.xmlmind.com/foconverter/xsl/extensions">
    <fo:layout-master-set>
        <fo:simple-page-master margin-bottom="1.5cm" margin-left="1.5cm" margin-right="1.5cm"
            margin-top="1.5cm" master-name="all-pages" page-height="29.7cm" page-width="21cm">
            <fo:region-body border-style="solid" border-width="1pt" margin-bottom="0.5cm" margin-top="0.5cm"
                padding="7.5pt" />

            <fo:region-before display-align="before" extent="0.5cm" />

            <fo:region-after display-align="after" extent="0.5cm" />
        </fo:simple-page-master>
    </fo:layout-master-set>

    <fo:page-sequence master-reference="all-pages">
        <fo:static-content flow-name="xsl-region-before">
            <fo:block font-family="Helvetica" font-size="10pt" text-align="center" color="white" background-color="#333333">
                Test: Footnotes
            </fo:block>
        </fo:static-content>
        
        <fo:flow flow-name="xsl-region-body">
            <fo:block>
                Paragraph with footnote 
                <fo:footnote>
                    <fo:inline baseline-shift="super" font-size="75%">1</fo:inline>
                    <fo:footnote-body>
                        <fo:block>
                            <fo:inline baseline-shift="super" font-size="75%">1</fo:inline>
                            Footnote text
                        </fo:block>
                    </fo:footnote-body>
                </fo:footnote>
                - end of paragraph.
            </fo:block>
        </fo:flow>
    </fo:page-sequence>
    
</fo:root>